# example of config file for setting up database connections

# example of config for database connection
<main_db>
    host corp.example.com
    port 3306
    user 
    password root
    database main
</main_db>

# another example of config for database connection
<slave>
    host test.example.com
    port 3306
    user corp_user
    password dzfjgj
    database main

    # example of logger config
    <logger>
        file /var/log/db.log
        level debug
    </logger>
</slave>

# example of config file for setting up elasticsearch connections
<es>
    host es1.example.com
    port 9200
</es>

