# This is a comment
# Comments are ignored by the parser
# block1 has no name, and is the root block

<block1>
    # key1 has one value of string type
    key1 value1
    # key2 has one value of string type
    key2 "quoted value"
    # key3 has one value of string type
    key3 'single quoted value'

    # key4 is a block with two keys, and a name
    <key4>
        key411 value1
        key412 value2
    </key4>

    # key5 is a block with two keys, and a name
    <key5>
        key521 value1
        key522 value2
    </key5>

    # key6 is a key with a value of string type, followed by a comment
    # key6 has two values of string type
    key6 value1
    key6 value2

</block1>

<block2>
    user "root"
    password "password"
</block2>
